<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recipedetailscreen.RecipeDetailScreenActivity">

    <TextView
        android:id="@+id/textViewRecipeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/TextViewRecipeTitle"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextRecipeTitle"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:inputType="textPersonName"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewRecipeTitle"
        app:layout_constraintStart_toEndOf="@+id/textViewRecipeTitle" />

    <TextView
        android:id="@+id/textViewRecipeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/TextViewRecipeDescription"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRecipeTitle" />

    <EditText
        android:id="@+id/editTextRecipeDescription"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textAppearance="@android:style/TextAppearance.Medium"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewRecipeDescription"
        app:layout_constraintStart_toEndOf="@+id/textViewRecipeDescription" />

    <TextView
        android:id="@+id/textViewRecipeLastEaten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/TextViewRecipeLastEaten"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRecipeDescription" />

    <EditText
        android:id="@+id/editTextRecipeLastEaten"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="date"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewRecipeLastEaten"
        app:layout_constraintStart_toEndOf="@+id/textViewRecipeLastEaten" />

    <TextView
        android:id="@+id/textViewRecipePoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/TextViewRecipePoints"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRecipeLastEaten" />

    <EditText
        android:id="@+id/editTextRecipePoints"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewRecipePoints"
        app:layout_constraintStart_toEndOf="@+id/textViewRecipePoints" />

    <TextView
        android:id="@+id/textViewRecipeRemarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/TextViewRecipeRemarks"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRecipePoints" />

    <EditText
        android:id="@+id/editTextRecipeRemarks"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewRecipeRemarks"
        app:layout_constraintStart_toEndOf="@+id/textViewRecipeRemarks" />

    <Button
        android:id="@+id/buttonPickDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:onClick="showDatePickerDialog"
        android:text="@string/ButtonDatePicker"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextRecipeLastEaten"
        app:layout_constraintStart_toEndOf="@+id/editTextRecipeLastEaten" />

</android.support.constraint.ConstraintLayout>